{
  "name": "dandotco",
  "version": "0.0.01",
  "description": "a website",
  "main": "js/main.js",
  "repository": "https://github.com/dwright213/dandotco",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^1.0.1",
    "form-data": "^2.3.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "sass": "^1.14.3",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "webpack-stream": "^5.1.1"
  }
}
